[Desktop Entry]
Encoding=UTF-8
Name=KSysBar
Comment=KDE System Monitor Bar
Icon=org.kde.plasma.systemmonitor.cpu

Type=Service
ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Tom Lin
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=tom91136@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=net.kurobako.ksysbar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=github.com/tom91136/ksysbar
X-KDE-ServiceTypes=Plasma/Applet


